Benchmark                           (elements)  Mode  Cnt     Score      Error  Units
GroupCount.countGroup                   100000  avgt   30  3756,209 ±  551,463  us/op
GroupCount.countGrouping                100000  avgt   30  3231,442 ±   58,737  us/op
GroupCount.countGroupingAtomic          100000  avgt   30  2771,772 ±   48,202  us/op
GroupCount.countGroupingCollector       100000  avgt   30  3501,511 ±   73,241  us/op
GroupCount.countGroupingReducer         100000  avgt   30  3276,013 ±   59,258  us/op
GroupCount.countGroupingReducerRef      100000  avgt   30  2781,937 ±  181,080  us/op
GroupCount.countGroupingRef             100000  avgt   30  2641,516 ±   67,649  us/op
GroupCount.countGroupingRefInPlace      100000  avgt   30  2702,426 ±   97,849  us/op
GroupCount.naive                        100000  avgt   30  4186,259 ± 1060,577  us/op


Benchmark                           (elements)  Mode  Cnt  Score   Error  Units
GroupCount.countGroup                      100  avgt   30  2,909 ± 0,088  us/op
GroupCount.countGrouping                   100  avgt   30  2,957 ± 0,069  us/op
GroupCount.countGroupingAtomic             100  avgt   30  4,293 ± 0,201  us/op
GroupCount.countGroupingCollector          100  avgt   30  3,944 ± 0,140  us/op
GroupCount.countGroupingReducer            100  avgt   30  3,230 ± 0,122  us/op
GroupCount.countGroupingReducerRef         100  avgt   30  3,331 ± 0,096  us/op
GroupCount.countGroupingRef                100  avgt   30  4,054 ± 0,096  us/op
GroupCount.countGroupingRefInPlace         100  avgt   30  3,119 ± 0,152  us/op
GroupCount.naive                           100  avgt   30  4,886 ± 0,145  us/op


Benchmark                               (elements)  Mode  Cnt     Score    Error  Units
PrimitiveCount.countGroup                      100  avgt   30     2,650 ±  0,110  us/op
PrimitiveCount.countGrouping                   100  avgt   30     3,161 ±  0,074  us/op
PrimitiveCount.countGroupingRefInPlace         100  avgt   30     4,763 ±  0,197  us/op
PrimitiveCount.countGroup                   100000  avgt   30  2648,713 ± 42,914  us/op
PrimitiveCount.countGrouping                100000  avgt   30  2975,399 ± 32,258  us/op
PrimitiveCount.countGroupingRefInPlace      100000  avgt   30  2957,012 ± 37,233  us/op



Benchmark                       (elements)  Mode  Cnt     Score     Error  Units
GroupSum.sumGroup                   100000  avgt   30  3459,440 ±  91,277  us/op
GroupSum.sumGrouping                100000  avgt   30  3427,300 ±  85,790  us/op
GroupSum.sumGroupingAtomic          100000  avgt   30  2841,821 ±  54,834  us/op
GroupSum.sumGroupingReducer         100000  avgt   30  3402,555 ± 100,421  us/op
GroupSum.sumGroupingReducerRef      100000  avgt   30  2828,163 ± 104,673  us/op
GroupSum.sumGroupingRef             100000  avgt   30  2607,722 ±  42,536  us/op
GroupSum.sumGroupingRefInPlace      100000  avgt   30  2606,666 ±  36,436  us/op
GroupSum.naive                      100000  avgt   30  4962,586 ± 521,116  us/op

