Benchmark                           (elements)  Mode  Cnt     Score     Error  Units
GroupCount.countGroup                   100000  avgt   30  3537,009 ± 141,201  us/op
GroupCount.countGrouping                100000  avgt   30  3185,325 ±  79,968  us/op
GroupCount.countGroupingAtomic          100000  avgt   30  2736,021 ±  63,216  us/op
GroupCount.countGroupingReducer         100000  avgt   30  3097,474 ±  75,406  us/op
GroupCount.countGroupingReducerRef      100000  avgt   30  2475,965 ±  36,754  us/op
GroupCount.countGroupingRef             100000  avgt   30  2483,159 ±  44,417  us/op
GroupCount.countGroupingRefInPlace      100000  avgt   30  2481,601 ±  42,101  us/op


Benchmark                           (elements)  Mode  Cnt  Score   Error  Units
GroupCount.countGroup                      100  avgt   30  3,703 ± 0,213  us/op
GroupCount.countGrouping                   100  avgt   30  3,546 ± 0,067  us/op
GroupCount.countGroupingAtomic             100  avgt   30  5,126 ± 0,350  us/op
GroupCount.countGroupingReducer            100  avgt   30  5,373 ± 0,139  us/op
GroupCount.countGroupingReducerRef         100  avgt   30  4,623 ± 0,166  us/op
GroupCount.countGroupingRef                100  avgt   30  4,862 ± 0,123  us/op
GroupCount.countGroupingRefInPlace         100  avgt   30  4,376 ± 0,103  us/op


Benchmark                               (elements)  Mode  Cnt     Score    Error  Units
PrimitiveCount.countGroup                      100  avgt   30     3,918 ±  0,061  us/op
PrimitiveCount.countGrouping                   100  avgt   30     4,357 ±  0,073  us/op
PrimitiveCount.countGroupingRefInPlace         100  avgt   30     5,243 ±  0,334  us/op
PrimitiveCount.countGroup                   100000  avgt   30  1975,118 ± 28,235  us/op
PrimitiveCount.countGrouping                100000  avgt   30  2780,914 ± 36,485  us/op
PrimitiveCount.countGroupingRefInPlace      100000  avgt   30  2683,975 ± 22,961  us/op



Benchmark                       (elements)  Mode  Cnt     Score     Error  Units
GroupSum.sumGroup                   100000  avgt   30  3681,006 ±  70,161  us/op
GroupSum.sumGrouping                100000  avgt   30  3268,084 ±  77,064  us/op
GroupSum.sumGroupingAtomic          100000  avgt   30  2737,813 ±  60,805  us/op
GroupSum.sumGroupingReducer         100000  avgt   30  3530,006 ± 176,741  us/op
GroupSum.sumGroupingReducerRef      100000  avgt   30  2535,142 ±  57,904  us/op
GroupSum.sumGroupingRef             100000  avgt   30  2493,580 ±  43,784  us/op
GroupSum.sumGroupingRefInPlace      100000  avgt   30  2602,227 ±  54,250  us/op

